{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "window.titleBarStyle": "custom",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}